
FC:\Users\20010\OneDrive\Máy tính\ChonTinChi\ChonTinChi\App.xaml;;
FC:\Users\20010\OneDrive\Máy tính\ChonTinChi\ChonTinChi\Class.xaml;;
FC:\Users\20010\OneDrive\Máy tính\ChonTinChi\ChonTinChi\DangKyHoc.xaml;;
FC:\Users\20010\OneDrive\Máy tính\ChonTinChi\ChonTinChi\FromAdmin.xaml;;
FC:\Users\20010\OneDrive\Máy tính\ChonTinChi\ChonTinChi\FromLogin.xaml;;
FC:\Users\20010\OneDrive\Máy tính\ChonTinChi\ChonTinChi\FromSinhVien.xaml;;
FC:\Users\20010\OneDrive\Máy tính\ChonTinChi\ChonTinChi\HomePage.xaml;;
FC:\Users\20010\OneDrive\Máy tính\ChonTinChi\ChonTinChi\KetQuaDangKy.xaml;;
FC:\Users\20010\OneDrive\Máy tính\ChonTinChi\ChonTinChi\LichCaNhan.xaml;;
FC:\Users\20010\OneDrive\Máy tính\ChonTinChi\ChonTinChi\LichHoc.xaml;;
FC:\Users\20010\OneDrive\Máy tính\ChonTinChi\ChonTinChi\MainWindow.xaml;;
FC:\Users\20010\OneDrive\Máy tính\ChonTinChi\ChonTinChi\Student.xaml;;
FC:\Users\20010\OneDrive\Máy tính\ChonTinChi\ChonTinChi\Subject.xaml;;

